{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let numbersArr=[];\n    let countingArr=[];\n    let counter=-1;\n    for(let i=0;i<arr.length;i++){\n        if(!numbersArr.includes(arr[i])){\n            numbersArr.push(arr[i]);\n            countingArr.push(0);\n            counter++;\n            for(let j=0;j<arr.length;j++){\n            if(arr[i]==arr[j]){\n                countingArr[counter]++;\n            }\n                                          }\n        }\n        \n    }\n    let max=countingArr[0];\n    let total=0;\n    for(let i=0;i<countingArr.length;i++){\n        total+=countingArr[i];\n        if(countingArr[i]>max){\n            max=countingArr[i];\n        }\n    }\n    let result=total-max;\n    return result;\n    \n\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}